# weatherapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a65apps/weather/: App.kt
app/src/main/java/com/a65apps/weather/data/city/: CityDao.kt  CityDto.kt  CityEntity.kt  CityMapper.kt  CityRepository.kt  CityRepositoryImpl.kt  PredefinedCitites.kt
app/src/main/java/com/a65apps/weather/data/core/: AppDb.kt  Prefs.kt
app/src/main/java/com/a65apps/weather/data/core/network/: CityApi.kt  ConnectionInterceptor.kt  LocationApi.kt  WeatherApi.kt
app/src/main/java/com/a65apps/weather/data/core/network/connectionprovider/: AndroidConnectionProvider.kt  ConnectionProvider.kt
app/src/main/java/com/a65apps/weather/data/location/: LocationDao.kt  LocationDto.kt  LocationEntity.kt  LocationMapper.kt  LocationRepository.kt  LocationRepositoryImpl.kt  PredefinedLocations.kt
app/src/main/java/com/a65apps/weather/data/weather/: ForecastDto.kt  ForecastEntity.kt  MoshiDateToStringConverterFactory.kt  RealtimeWeatherDto.kt  RealtimeWeatherEntity.kt  RealtimeWeatherMapper.kt  WeatherDao.kt  WeatherMapper.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/a65apps/weather/di/: ActivityBindingModule.kt  FragmentBindingModule.kt
app/src/main/java/com/a65apps/weather/di/app/: AppComponent.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/a65apps/weather/di/citysearch/: CitySearchFragmentModule.kt  CitySearchModule.kt
app/src/main/java/com/a65apps/weather/di/core/: ActivityModule.kt  AndroidXInjection.kt  DataModule.kt  FragmentModule.kt  FragmentWithArgsModule.kt  Mapper.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt
app/src/main/java/com/a65apps/weather/di/core/keys/: ViewModelKey.kt
app/src/main/java/com/a65apps/weather/di/forecast/: ForecastFragmentModule.kt
app/src/main/java/com/a65apps/weather/di/locationsearch/: LocationSearchFragmentModule.kt  LocationSearchModule.kt
app/src/main/java/com/a65apps/weather/di/main/: MainActivityModule.kt
app/src/main/java/com/a65apps/weather/di/realtimedetails/: RealtimeDetailsFragmentModule.kt
app/src/main/java/com/a65apps/weather/di/realtimeweather/: RealtimeWeatherFragmentModule.kt  WeatherModule.kt
app/src/main/java/com/a65apps/weather/di/settings/: SettingsFragmentModule.kt
app/src/main/java/com/a65apps/weather/domain/city/: City.kt  CityInteractor.kt  CityInteractorImpl.kt
app/src/main/java/com/a65apps/weather/domain/core/: LatLon.kt
app/src/main/java/com/a65apps/weather/domain/location/: Location.kt  LocationInteractor.kt  LocationInteractorImpl.kt
app/src/main/java/com/a65apps/weather/domain/weather/: Forecast.kt  RealtimeWeather.kt  WeatherInteractor.kt  WeatherInteractorImpl.kt
app/src/main/java/com/a65apps/weather/presentation/citysearch/: CitiesAdapter.kt  CitySearchFragment.kt  CitySearchState.kt  CitySearchViewModel.kt
app/src/main/java/com/a65apps/weather/presentation/core/: Action.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt  FragmentViewBindingDelegate.kt  State.kt
app/src/main/java/com/a65apps/weather/presentation/core/lifecycle/: LiveEvent.kt
app/src/main/java/com/a65apps/weather/presentation/core/navigation/: AppRouter.kt  Screens.kt
app/src/main/java/com/a65apps/weather/presentation/core/navigation/tab/: Tab.kt  TabFragment.kt  TabListener.kt  TabsContainerFragment.kt
app/src/main/java/com/a65apps/weather/presentation/forecast/: ForecastAdadpter.kt  ForecastFragment.kt  ForecastParams.kt  ForecastState.kt  ForecastViewModel.kt
app/src/main/java/com/a65apps/weather/presentation/locationsearch/: LocationSearchFragment.kt  LocationSearchState.kt  LocationSearchViewModel.kt  LocationsAdapter.kt
app/src/main/java/com/a65apps/weather/presentation/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/a65apps/weather/presentation/realtimedetails/: RealtimeDetailsFragment.kt  RealtimeDetailsParams.kt  RealtimeDetailsState.kt  RealtimeDetailsViewModel.kt
app/src/main/java/com/a65apps/weather/presentation/realtimeweather/: RealtimeWeatherAdapter.kt  RealtimeWeatherFragment.kt  RealtimeWeatherItem.kt  RealtimeWeatherState.kt  RealtimeWeatherViewModel.kt  WeatherCodeRes.kt
app/src/main/java/com/a65apps/weather/presentation/settings/: SettingsFragment.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/a65apps/weather/presentation/util/: AndroidExt.kt  Const.kt  DateTime.kt  DebugTree.kt  DiffUtil.kt  StateExt.kt
app/src/main/res/drawable/: ic_thermometer.xml  ic_weather_clear_day.xml  ic_weather_clear_night.xml  ic_weather_cloudy.xml  ic_weather_drizzle.xml  ic_weather_flurries.xml  ic_weather_fog.xml  ic_weather_fog_light.xml  ic_weather_freezing_drizzle.xml  ic_weather_freezing_rain.xml  ic_weather_freezing_rain_heavy.xml  ic_weather_freezing_rain_light.xml  ic_weather_ice_pellets.xml  ic_weather_ice_pellets_heavy.xml  ic_weather_ice_pellets_light.xml  ic_weather_mostly_clear_day.xml  ic_weather_mostly_clear_night.xml  ic_weather_mostly_cloudy.xml  ic_weather_partly_cloudy_day.xml  ic_weather_partly_cloudy_night.xml  ic_weather_rain.xml  ic_weather_rain_heavy.xml  ic_weather_rain_light.xml  ic_weather_snow.xml  ic_weather_snow_heavy.xml  ic_weather_snow_light.xml  ic_weather_tstorm.xml
app/src/main/res/layout/: fragment_city_search.xml  fragment_forecast.xml  fragment_location_search.xml  fragment_realtime_details.xml  fragment_realtime_weather.xml  fragment_settings.xml  fragment_tabs_container.xml  include_temperature_info.xml  item_city.xml  item_forecast.xml  item_location.xml  item_realtime_weather.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
