apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.a65apps.weather'
        minSdkVersion 24
        targetSdkVersion 30
        versionCode projectVersionCode
        versionName projectVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "DB_NAME", "\"weatherDb\"")
        buildConfigField("int", "DB_VERSION", "1")

        buildConfigField("String", "GEOCODING_API_KEY", "\"pk.4441b39f095c66e05c2ad0227ddd2dde\"")
        buildConfigField("String", "GEOCODING_QUERY_KEY", "\"key\"")
        buildConfigField("String", "GEOCODING_BASE_URL", "\"https://us1.locationiq.com/v1/\"")

        buildConfigField("String", "CLIMACEL_QUERY_KEY", "\"apikey\"")
        buildConfigField("String", "CLIMACEL_BASE_URL", "\"https://api.climacell.co/v3/\"")
        buildConfigField("String", "CLIMACEL_API_KEY", "\"jQcTT5GyIm0DmUIC522QB9f7VN4pQlFr\"")
    }

    lintOptions {
        warningsAsErrors true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue('string', 'app_name', projectName)
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            resValue('string', 'app_name', projectNameDebug)
        }
        setProperty('archivesBaseName', "$projectName-v${defaultConfig.versionName}(${defaultConfig.versionCode})")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures.viewBinding = true
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "com.google.android.material:material:1.2.1"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    def lifecycleVersion = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    implementation "com.github.aradxxx:ciceronetabs:0.2"

    def adaptDelVersion = "4.3.0"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$adaptDelVersion"

    implementation "me.zhanghai.android.materialprogressbar:library:1.6.1"

    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:4.2.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.0"

    def moshi = "1.11.0"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi"
    implementation "com.squareup.moshi:moshi-adapters:$moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi"

    implementation "com.jakewharton.timber:timber:4.7.1"

    def daggerVersion = "2.29.1"
    api "com.google.dagger:dagger:$daggerVersion"
    api "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    def roomVersion = "2.2.5"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0")
}
