apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.a65apps.weather'
        minSdkVersion 24
        targetSdkVersion 30
        versionCode projectVersionCode
        versionName projectVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "DB_NAME", "\"weatherDb\"")
        buildConfigField("int", "DB_VERSION", "1")

        buildConfigField("String", "GEOCODING_API_KEY", "\"pk.4441b39f095c66e05c2ad0227ddd2dde\"")
        buildConfigField("String", "GEOCODING_QUERY_KEY", "\"key\"")
        buildConfigField("String", "GEOCODING_BASE_URL", "\"https://us1.locationiq.com/v1/\"")

        buildConfigField("String", "CLIMACEL_API_KEY", "\"jQcTT5GyIm0DmUIC522QB9f7VN4pQlFr\"")
    }

    lintOptions {
        warningsAsErrors true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue('string', 'app_name', projectName)
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            resValue('string', 'app_name', projectNameDebug)
        }
        setProperty('archivesBaseName', "$projectName-v${defaultConfig.versionName}(${defaultConfig.versionCode})")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions.experimental = true

    buildFeatures.viewBinding = true
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0-M1"
    implementation "androidx.core:core-ktx:1.5.0-alpha02"
    implementation "com.google.android.material:material:1.2.0-alpha05"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03'

    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha02"

    implementation "com.github.aradxxx:ciceronetabs:0.2"

    def adaptDelVersion = "4.3.0"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:$adaptDelVersion"

    implementation "me.zhanghai.android.materialprogressbar:library:1.6.1"

    def glideVersion = "4.10.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //implementation "ru.tinkoff.decoro:decoro:1.3.5"

    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:4.2.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.0"

    def moshi = "1.9.3"
    implementation "com.squareup.moshi:moshi:$moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi"

    implementation "com.jakewharton.timber:timber:4.7.1"

    def daggerVersion = "2.25.2"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    def roomVersion = "2.2.5"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$roomVersion"
}
