<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="14sp"
            tool:text="8 Марта" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/Body"
            android:textSize="18sp"
            tool:text="Суббота" />
    </LinearLayout>

    <ImageView
        android:id="@+id/weatherState"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/temperatureMax" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/temperatureMax"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/temperatureMin"
        android:gravity="end"
        android:singleLine="true"
        android:textAppearance="@style/Body"
        android:textSize="18sp"
        tool:text="-80.6\u2103" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/temperatureMin"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:singleLine="true"
        android:textSize="14sp"
        tool:text="-80.6\u2103" />
</RelativeLayout>
